<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameManager.cs" Line="51" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="202" Column="4" />
      <File FileName="Assets\_Scripts\SendManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BlockController.cs" Line="48" Column="1" />
      <File FileName="Assets\PlayScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>